In [1]:
#Libraries

In [2]:
import pandas as pd

In [3]:
#Data Loading and Reading

In [6]:
df = pd.read_csv("results.csv")

In [7]:
df

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False
...,...,...,...,...,...,...,...,...,...
47772,2024-10-15,Palestine,Kuwait,2,2,FIFA World Cup qualification,Al Rayyan,Qatar,True
47773,2024-10-15,South Korea,Iraq,3,2,FIFA World Cup qualification,Yongin,South Korea,False
47774,2024-10-15,Japan,Australia,1,1,FIFA World Cup qualification,Saitama,Japan,False
47775,2024-10-15,China PR,Indonesia,2,1,FIFA World Cup qualification,Qingdao,China PR,False
47776,2024-10-15,Saudi Arabia,Bahrain,0,0,FIFA World Cup qualification,Jeddah,Saudi Arabia,False

In [15]:
df.head()

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False

In [17]:
df.tail()

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
47772,2024-10-15,Palestine,Kuwait,2,2,FIFA World Cup qualification,Al Rayyan,Qatar,True
47773,2024-10-15,South Korea,Iraq,3,2,FIFA World Cup qualification,Yongin,South Korea,False
47774,2024-10-15,Japan,Australia,1,1,FIFA World Cup qualification,Saitama,Japan,False
47775,2024-10-15,China PR,Indonesia,2,1,FIFA World Cup qualification,Qingdao,China PR,False
47776,2024-10-15,Saudi Arabia,Bahrain,0,0,FIFA World Cup qualification,Jeddah,Saudi Arabia,False

In [18]:
#Data Exploration
print(f"Number of rows: {df.shape[0]}\nNumber of columns: {df.shape[1]}")

Number of rows: 47777
Number of columns: 9

In [19]:
df.count()

date          47777
home_team     47777
away_team     47777
home_score    47777
away_score    47777
tournament    47777
city          47777
country       47777
neutral       47777
dtype: int64

In [20]:
df.isnull().sum()

date          0
home_team     0
away_team     0
home_score    0
away_score    0
tournament    0
city          0
country       0
neutral       0
dtype: int64

In [21]:
df.describe()

         home_score    away_score
count  47777.000000  47777.000000
mean       1.757896      1.181636
std        1.772524      1.399827
min        0.000000      0.000000
25%        1.000000      0.000000
50%        1.000000      1.000000
75%        2.000000      2.000000
max       31.000000     21.000000

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47777 entries, 0 to 47776
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        47777 non-null  object
 1   home_team   47777 non-null  object
 2   away_team   47777 non-null  object
 3   home_score  47777 non-null  int64
 4   away_score  47777 non-null  int64
 5   tournament  47777 non-null  object
 6   city        47777 non-null  object
 7   country     47777 non-null  object
 8   neutral     47777 non-null  bool
dtypes: bool(1), int64(2), object(6)
memory usage: 3.0+ MB

In [25]:
for i in df.columns:
    print(i)

date
home_team
away_team
home_score
away_score
tournament
city
country
neutral

In [27]:
df.nunique()

date          16221
home_team       327
away_team       321
home_score       26
away_score       22
tournament      176
city           2077
country         270
neutral           2
dtype: int64

In [29]:
df["home_score"].unique()

array([ 0,  4,  2,  3,  1,  7,  9,  5,  6,  8, 11, 13, 12, 10, 14, 15, 21,
       30, 24, 18, 20, 16, 19, 17, 22, 31], dtype=int64)

In [30]:
df["home_team"].unique()

array(['Scotland', 'England', 'Wales', 'Northern Ireland',
       'United States', 'Uruguay', 'Austria', 'Hungary', 'Argentina',
       'Belgium', 'France', 'Guernsey', 'Jersey', 'Netherlands',
       'Czechoslovakia', 'Alderney', 'Switzerland', 'Sweden', 'Germany',
       'Italy', 'Chile', 'Norway', 'Finland', 'Luxembourg', 'Russia',
       'Denmark', 'Catalonia', 'Philippines', 'Basque Country',
       'China PR', 'Brazil', 'Japan', 'Paraguay', 'Canada', 'Estonia',
       'Costa Rica', 'Guatemala', 'Spain', 'Brittany', 'Poland',
       'Yugoslavia', 'New Zealand', 'Romania', 'Latvia', 'Galicia',
       'Portugal', 'Andalusia', 'Australia', 'Lithuania', 'Turkey',
       'Central Spain', 'Mexico', 'Aruba', 'Egypt', 'Republic of Ireland',
       'Haiti', 'Bulgaria', 'Jamaica', 'Kenya', 'Bolivia', 'Peru',
       'Honduras', 'Guyana', 'Uganda', 'Belarus', 'El Salvador',
       'Barbados', 'Trinidad and Tobago', 'Greece', 'Cuba', 'CuraÃ§ao',
       'Dominica', 'Silesia', 'Guadeloupe', 'Israel', 'Suriname',
       'French Guiana', 'Panama', 'Colombia', 'Venezuela', 'Ecuador',
       'Saint Kitts and Nevis', 'Slovakia', 'Manchukuo', 'Croatia',
       'Nicaragua', 'Afghanistan', 'India', 'Martinique', 'Zimbabwe',
       'Iceland', 'Albania', 'Madagascar', 'Zambia', 'Mauritius',
       'Tanzania', 'Iran', 'Djibouti', 'DR Congo', 'Vietnam', 'Macau',
       'Ethiopia', 'Puerto Rico', 'RÃ©union', 'Sierra Leone', 'Zanzibar',
       'South Korea', 'Ghana', 'South Africa', 'New Caledonia', 'Fiji',
       'Nigeria', 'Myanmar', 'Sri Lanka', 'Tahiti', 'Gambia', 'Hong Kong',
       'Singapore', 'Malaysia', 'Indonesia', 'Guinea-Bissau', 'German DR',
       'Vanuatu', 'Kernow', 'Saarland', 'Taiwan', 'Burma', 'Cambodia',
       'Lebanon', 'Pakistan', 'Vietnam Republic', 'North Korea', 'Togo',
       'Sudan', 'Malta', 'Syria', 'Tunisia', 'Malawi', 'Morocco',
       'Malaya', 'Benin', 'Thailand', 'Cameroon',
       'Central African Republic', 'Gabon', 'Ivory Coast', 'Burkina Faso',
       'Congo', 'Mali', 'North Vietnam', 'Mongolia', 'Cyprus', 'Iraq',
       'Saint Lucia', 'Grenada', 'Senegal', 'Chad', 'Libya', 'Guinea',
       'Algeria', 'Kuwait', 'Jordan', 'Liberia', 'Solomon Islands',
       'Laos', 'Saint Vincent and the Grenadines', 'Bermuda', 'Niger',
       'Montenegro', 'Palestine', 'Bahrain', 'Papua New Guinea',
       'Mauritania', 'Saudi Arabia', 'Eswatini', 'Western Australia',
       'Somalia', 'Lesotho', 'Cook Islands', 'Qatar',
       'Antigua and Barbuda', 'Faroe Islands', 'Bangladesh', 'Yemen',
       'Oman', 'Yemen DPR', 'Burundi', 'Mozambique', 'Guam', 'Angola',
       'Dominican Republic', 'Seychelles', 'Rwanda',
       'SÃ£o TomÃ© and PrÃ­ncipe', 'Botswana', 'Northern Cyprus',
       'Cape Verde', 'Kyrgyzstan', 'Georgia', 'Azerbaijan', 'Comoros',
       'Kiribati', 'Tonga', 'Wallis Islands and Futuna',
       'United Arab Emirates', 'Brunei', 'Equatorial Guinea',
       'Liechtenstein', 'Nepal', 'Greenland', 'Niue', 'Samoa',
       'American Samoa', 'Belize', 'Maldives', 'Anguilla',
       'Cayman Islands', 'Palau', 'Sint Maarten', 'Namibia',
       'Ã…land Islands', 'Ynys MÃ´n', 'Saint Martin', 'San Marino',
       'Slovenia', 'Shetland', 'Isle of Wight', 'Moldova', 'Ukraine',
       'Kazakhstan', 'Tajikistan', 'Uzbekistan', 'Turkmenistan',
       'Armenia', 'Czech Republic', 'Gibraltar', 'Isle of Man',
       'North Macedonia', 'Montserrat', 'Serbia', 'Canary Islands',
       'Bosnia and Herzegovina', 'Andorra', 'British Virgin Islands',
       'FrÃ¸ya', 'Hitra', 'United States Virgin Islands', 'Corsica',
       'Eritrea', 'Bahamas', 'Gotland', 'Saare County', 'Rhodes',
       'Micronesia', 'Bhutan', 'Orkney', 'Monaco', 'Tuvalu', 'Sark',
       'Mayotte', 'Turks and Caicos Islands', 'Timor-Leste', 'Occitania',
       'Chechnya', 'Western Isles', 'Falkland Islands', 'Kosovo',
       'Republic of St. Pauli', 'GÄƒgÄƒuzia', 'Tibet', 'SÃ¡pmi',
       'Northern Mariana Islands', 'Romani people', 'Menorca', 'Provence',
       'Arameans Suryoye', 'Padania', 'Iraqi Kurdistan', 'Gozo',
       'Bonaire', 'Chagos Islands', 'Sealand', 'Western Sahara', 'Raetia',
       'Darfur', 'Tamil Eelam', 'South Sudan', 'Saint BarthÃ©lemy',
       'Abkhazia', 'Saint Pierre and Miquelon', 'Artsakh', 'Madrid',
       'Saugeais', 'Ellan Vannin', 'Vatican City', 'Somaliland',
       'Franconia', 'South Ossetia', 'County of Nice', 'Seborga',
       'SzÃ©kely Land', 'Panjab', 'FelvidÃ©k', 'Luhansk PR', 'Donetsk PR',
       'United Koreans in Japan', 'Western Armenia', 'DÃ©lvidÃ©k', 'Barawa',
       'RyÅ«kyÅ«', 'KÃ¡rpÃ¡talja', 'Yorkshire', 'Matabeleland', 'Cascadia',
       'Kabylia', 'Parishes of Jersey', 'Chameria', 'Saint Helena',
       'East Timor', 'Yoruba Nation', 'Biafra', 'Mapuche', 'Aymara',
       'Elba Island', 'West Papua', 'Ticino', 'Hmong'], dtype=object)